${KERNEL}=boot:///phoenix.elf

DEFAULT_ENTRY=1
TIMEOUT=1

:phoenix
    COMMENT=This is the Phoenix OS

    PROTOCOL=limine
    KERNEL_PATH=${KERNEL}
    KERNEL_CMDLINE=Hello Phoenix

    # MODULE_PATH=boot:///something
    # MODULE_CMDLINE=This is a module
